<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Instruction to Applicants</title>
  <style type="text/css" media="screen">
    body {
      background-color: #ffffff;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 900px;
      text-align: center;
    }

    a {
      color: #0db14b;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      width: 900px;
      position: relative;
      letter-spacing: 0px;
      line-height: 60px;
      font-size: 32px;
      font-weight: 100;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 1);
      margin: 20px 0;
      line-height: 1.6;
      text-align: left;
    }

    ul {
      list-style: none;
      margin: 25px 0;
      padding: 0;
    }

    li {
      display: table-cell;
      font-weight: normal;
      width: 1%;
      align="left";
    }

    .logo {
      display: inline-block;
      margin-top: 35px;
    }

    .logo-img-2x {
      display: none;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      .logo-img-1x {
        display: none;
      }

      .logo-img-2x {
        display: inline-block;
      }
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }

    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }

    img.grayscale {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      /* Firefox 3.5+ */
      filter: gray;
      /* IE6-9 */
      -webkit-filter: grayscale(100%);
      /* Chrome 19+ & Safari 6+ */
    }

    img.grayscale:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
  </style>
</head>

<body>

  <div class="container">

    <h1 align="center">写给同学们</h1>

    <!-- <p><strong>Students Supported:</strong> </p> -->
    <!-- <h2 align="left">Students</h2>-->
    <p>
	<p><strong>研究方向：</strong>“数据”是整个信息科学的核心基础，也是一门长期引领“新浪潮”的科研方向，更是常常被视为计算机学科中理论研究与商业应用结合最好的方向之一。据统计，数据组织与管理领域诞生了近50年来最多的四位图灵奖获得者，2022年全球的“独角兽”企业中有近一半是以“数据”相关技术作为其核心竞争力。
	</p>
	<p><strong>学生培养：</strong>实验室起源于清华大学，成长于交通大学，成员主要分布在上海、北京和港澳等地区，长期通过线下/线上交流合作。实验室的学生目前主要是交大的同学，也曾有清华NOIP保送的同学，和其他学校的ACM队的同学。实验室不追求论文数目和级别，但长期坚持科研意义的探索和学生成才的培养。我们始终欢迎态度好、编程好、数学好的同学，交大的平台足够大、“数据”方向足够新浪潮，这里你的路会越走越宽。
	</p>
	<p><strong>方向选择：</strong>实验室面向以大语言模型为代表的新一代人工智能革命浪潮，探索下一代“AI+数据”最佳科研与应用范式，开展数据挖掘和数据库方向的研究，学生可以根据兴趣自由选择，如下：
	</p>  
	  <p><strong> 1) Data mining:</strong> graph neural networks, large model, deep learning, and AI. 
		In this direction, we design new algorithms/theories for "data-centric" artificial intelligence applications (like cognitive understanding).
		<!--  following the way of the famous Prof. <a class="dhtgD" href="https://en.wikipedia.org/wiki/Judea_Pearl" target="_blank">Judea Pearl</a>.-->
	<!-- Therefore, if you prefer mathematical theories (like matrix analysis and probability statistics), you are very encouraged to join the data mining group. -->
            </p>
	  <p><strong> 2) Database:</strong> time series, AI, and blockchain related data management.
		  In this direction, we design new data management architectures/algorithms for the next-generation AI and Web3.0 platforms (like new database/management systems for AI).
		 <!-- following the way of the famous Prof. <a class="dhtgD" href="https://en.wikipedia.org/wiki/Michael_Stonebraker" target="_blank">Michael Stonebraker</a>. -->
	<!-- Therefore, if you prefer data structures and algorithms (like binary-tree and dynamic programming), you are very encouraged to join the database group.</p>-->
    </p>
	 
    <!-- <p>
    <strong> Reminder:</strong> The prospective students are highly encouraged to join (either offline or online) my group meeting for at least one time to get a better understanding about my group. This will help you make good decisions based on transparency.
</p>-->
    
  </div>
</body>

</html>
