<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Full Publications</title>
  <style type="text/css" media="screen">
    body {
      background-color: #f9f9f7;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 600px;
      text-align: center;
    }

    a {
      color: #0db14b;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      width: 500px;
      position: relative;
      left: 50px;
      letter-spacing: 0px;
      line-height: 60px;
      font-size: 32px;
      font-weight: 100;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 0.5);
      margin: 20px 0;
      line-height: 1.6;
      text-align: left;
    }

    ul {
      list-style: none;
      margin: 25px 0;
      padding: 0;
    }

    li {
      display: table-cell;
      font-weight: bold;
      width: 1%;
    }

    .logo {
      display: inline-block;
      margin-top: 35px;
    }

    .logo-img-2x {
      display: none;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      .logo-img-1x {
        display: none;
      }

      .logo-img-2x {
        display: inline-block;
      }
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }

    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }

    img.grayscale {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      /* Firefox 3.5+ */
      filter: gray;
      /* IE6-9 */
      -webkit-filter: grayscale(100%);
      /* Chrome 19+ & Safari 6+ */
    }

    img.grayscale:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
  </style>
</head>

<body>

  <div class="container">

    <h1>Full Publications</h1>
    <ul>
        <li><strong>Zheng Wang</strong>, Xiaojun Ye, Chaokun Wang, and Philip S. Yu. Feature Selection via Transferring
          Knowledge Across
          Different
          Classes. (<strong>CCF-B</strong>, <strong>TKDD 2019</strong>, Accepted) [<a class="dhtgD" href="pdf/2019/TKDD19_FSvTKADC.pdf"
            target="_blank">PDF</a>].</li>
        <li>Chaokun Wang, Changping Wang, <strong>Zheng Wang</strong>, Xiaojun Ye, and etc. DeepDirect: Learning Directions of Social Ties with Edge-Based Network Embedding. ((Extended Abstract).  <strong>ICDE</strong> 2019).
        </li>
        <li>Yuchen Guo, and etc., <strong>Zheng Wang</strong>. Dual-view Ranking with Hardness Assessment for Zero-shot
          Learning. (<strong>CCF-A</strong>,
          <strong>AAAI 2019</strong>,
          Accepted).
        </li>
        <li>Chaokun Wang, Changping Wang, <strong>Zheng Wang</strong>, Xiaojun Ye, and etc. DeepDirect: Learning
          Directions
          of Social Ties
          with
          Edge-based Network Embedding. (<strong>CCF-A</strong>, <strong>TKDE 2018</strong>) [<a class="dhtgD" href="pdf/2018/TKDE18_DLDoST.pdf"
            target="_blank">PDF</a>].
        </li>
        <li><strong>Zheng Wang</strong>, Xiaojun Ye, Chaokun Wang, Yuexin Wu, etc. RSDNE: Exploring Relaxed Similarity
          and
          Dissimilarity
          from
          Completely-imbalanced Labels for Network Embedding. (<strong>CCF-A</strong>, <strong>AAAI 2018</strong>) [<a class="dhtgD"
            href="pdf/2018/AAAI18_RSDNE.pdf" target="_blank">PDF</a>, <a class="dhtgD"
            href="https://github.com/zhengwang100/RSDNE" target="_blank">CODE-matlab</a>, <a class="dhtgD"
            href="https://github.com/zhengwang100/RSDNE-python" target="_blank">CODE-python</a>].
        </li>
        <li><strong>Zheng Wang</strong>, Chaokun Wang, Jisheng Pei, Xiaojun Ye. Multiple Source Detection without
          Knowing
          the Underlying
          Propagation
          Model. In Proceedings of the 31st AAAI Conference on Artificial Intelligence (<strong>CCF-A</strong>, <strong>AAAI 2017</strong>) [<a
            class="dhtgD" href="pdf/before_2018/AAAI17_MSDwKtUPM.pdf" target="_blank">PDF</a>].
        </li>
        <li>Qiao Wang, <strong>Zheng Wang</strong>*, Xiaojun Ye: Equivalence between LINE and Matrix Factorization.
          arXiv
          preprint arXiv:1707.05926
          [<a class="dhtgD" href="pdf/before_2018/TST17_EbLaMF.pdf" target="_blank">PDF</a>]</p>
        <li><strong>Zheng Wang</strong>, Chaokun Wang, Jisheng Pei, Xiaojun Ye and Philip S. Yu: Causality Based
          Propagation History Ranking
          in
          Social Networks. (<strong>CCF-A</strong>, <strong>IJCAI 2016</strong>) [<a class="dhtgD" href="pdf/before_2018/IJCAI16_CBPHRiSN.pdf"
            target="_blank">PDF</a>].
        </li>
      </ul>
  </div>
</body>

</html>
