<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>rLLM：Relational Table Learning with LLMs</title>
  <style type="text/css" media="screen">
    body {
      background-color: #ffffff;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 50px auto 40px auto;
      width: 900px;
      text-align: center;
    }

    a {
      color: #0db14b;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      width: 900px;
      position: relative;
      letter-spacing: 0px;
      line-height: 60px;
      font-size: 32px;
      font-weight: 100;
      margin: 0px 0 50px 0;
      text-shadow: 0 1px 0 #fff;
    }

    p {
      color: rgba(0, 0, 0, 1);
      margin: 20px 0;
      line-height: 1.6;
      text-align: left;
    }

    ul {
      list-style: none;
      margin: 25px 0;
      padding: 0;
    }

    li {
      display: table-cell;
      font-weight: normal;
      width: 1%;
      align="left";
    }

    .logo {
      display: inline-block;
      margin-top: 35px;
    }

    .logo-img-2x {
      display: none;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      .logo-img-1x {
        display: none;
      }

      .logo-img-2x {
        display: inline-block;
      }
    }

    #suggestions {
      margin-top: 35px;
      color: #ccc;
    }

    #suggestions a {
      color: #666666;
      font-weight: 200;
      font-size: 14px;
      margin: 0 10px;
    }

    img.grayscale {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
      /* Firefox 3.5+ */
      filter: gray;
      /* IE6-9 */
      -webkit-filter: grayscale(100%);
      /* Chrome 19+ & Safari 6+ */
    }

    img.grayscale:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
  </style>
</head>

<body>

  <div class="container">

    <h1 align="center">rLLM：Relational Table Learning with LLMs</h1>

	<img src="../img/zsge.png" width="70%" align="center">
	<div style="text-align: center;">
		<img src="../img/zsge.png" width="70%" align="center" />
		<img src="../img/zsge.png" width="70%" align="center" />
    </div>

    <p>
	<strong>Motivation</strong> Large Language Models (LLMs) are becoming an essential part of the AI landscape. However, in the face of real-world big data, their applications would come with unaffordable costs. As relational databases host nearly 80% of the data, it is crucial to explore the efficient utilization of LLMs within relational tables.
    </p>
	
	<p>
    <strong>Our solution</strong>
	rLLM (relationLLM) is an easy-to-use Pytorch library for Relational Table Learning with LLMs. It performs two key functions: 1) breaking down state-of-the-art GNNs, LLMs, and TNNs as standardized modules. 2) enabling the construction of LLM-powered models in a "combine, align and co-train" way with simple modules. 
	</p>
    
	<h3 align="left">Resources</h3>
           <ul align="left">
	       <li align="left"> Paper: xxx.
           </li><br>
	       <li align="left"> Codebase: xxx.
           </li><br>
	       <li align="left"> Documentation: xxx.
           </li><br>
	       <li align="left"> Tutorial: XXX.
           </li> <br>
           </ul>
  </div>
</body>

</html>
